<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>123</title>
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            font-size: 70px;
            color: blue;
            font-weight: bolder;
            /*background-image: url(images/timg.jpg);*/
        }
      .map {
          width: 800px;
          height: 400px;
          background-image: url(images/15.jpg);
          position: relative;
          margin: 50px auto;
      }
        buttom {
            width: 300px;
            height: 30px;
            background-color: #eee;
            position: absolute;
            left: 40%;
            top: 2px;
            font-size: 30px;
            box-shadow: 3px 6px 25px #c3c3c3;
            border: 5px solid #e3e1df;
            cursor: pointer;
            text-align: center;
        }
    </style>

</head>


<body>
<buttom id="btn">开始贪吃蛇小游戏!</buttom>
<div id="map" class="map">


</div>


<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="demo1.js">
</script>

</body>
</html>
